PORT=5000
MONGO_URI=mongodb+srv://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_CLUSTER_URL/appointments?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_FALLBACK=mongodb://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_HOST_1:27017,YOUR_HOST_2:27017,YOUR_HOST_3:27017/appointments?replicaSet=YOUR_REPLICA_SET&ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=change_this_secret
